# likelion11-Tteokip-BE

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/example/koun/: InitDB.java  KounApplication.java  UserRepository.java  initDB.java  itemAndSection.html
src/main/java/com/example/koun/Repository/: ItemRepository.java  OrderRepository.java  RaffleRepository.java  SectionRepository.java
src/main/java/com/example/koun/Service/: OrderServiceImpl.java  SectionService.java
src/main/java/com/example/koun/config/: WebConfig.java
src/main/java/com/example/koun/controller/: AdminController.java  BoardController.java  ItemAPIController.java  ItemController.java  LikeAPIController.java  LikeController.java  RaffleApiController.java  RaffleController.java  SectionApiController.java  SectionController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/css/: detail.css  main.css  mypage.css  raffle.css  resultPopup.css
src/main/resources/static/js/: detail.js  main.js  mypage.js  mypageApply.js  mypageLike.js  mypagedata.js  raffle.js  resultPopup.js  search.js  searchresult.js
src/main/resources/templates/: RaffleDraw.html  boardList.html  itemAndSection.html  loginRedirect.html  loginTest.html
src/main/resources/templates/board/: adminWrite.html  boardList.html  boardWrite.html
src/main/resources/templates/html/: detail.html  main.html  mypage.html  raffle.html  resultPopup.html
src/main/resources/templates/item/: itemUpdate.html
src/test/java/com/example/koun/: KounApplicationTests.java  SectionServiceTest.java
(+68 files in other folders)
