plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
//    id 'org.springframework.boot' version '2.x.x'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


 //   implementation 'org.springframework.boot:spring-boot-starter-security'
 //   implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'com.auth0:java-jwt:3.18.1'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'junit:junit:4.13.1'//
    compileOnly 'org.projectlombok:lombok'

    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
//    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
